{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red46\green174\blue187;\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68469\c68012\c14211;
\cssrgb\c20199\c73241\c78251;\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sakurabatoshiya@sakurabatoshiyanoMacBook-Air ~ % mkdir git_challenge\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air ~ % cd git_challenge\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % git init\
Initialized empty Git repository in /Users/sakurabatoshiya/git_challenge/.git/\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % touch git_challenge hello_world.txt\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % git add .\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % git commit -m "1\uc0\u22238 \cf3 \cb2  \cf2 \cb1 \uc0\u30446 \u12398 \u12467 \u12511 \u12483 \u12488 "\
[main (root-commit) 5180886] 1\uc0\u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 \
 2 files changed, 1 insertion(+)\
 create mode 100644 git_challenge\
 create mode 100644 hello_world.txt\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % git add .\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % git commit -m "2\uc0\u22238 \cf3 \cb2  \cf2 \cb1 \uc0\u30446 \u12398 \u12467 \u12511 \u12483 \u12488 "\
[main a5be83d] 2\uc0\u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 \
 1 file changed, 2 insertions(+), 1 deletion(-)\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % git status\
On branch main\
nothing to commit, working tree clean\
\
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 commit a5be83d49fadbeddfee46aa04e91c1f4166e4dda (
\f1\b \cf5 HEAD
\f0\b0 \cf4  -> 
\f1\b \cf6 main
\f0\b0 \cf4 )\cf2 \
Author: toshi3207 <guiltycrown2139@gmail.com>\
Date:   Wed Jun 18 03:26:34 2025 +0900\
\
    2\uc0\u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 \
\
\cf4 commit 51808867a6408ca1b98755ed039c1fc737ca71b6\cf2 \
Author: toshi3207 <guiltycrown2139@gmail.com>\
Date:   Wed Jun 18 03:25:15 2025 +0900\
\
    1\uc0\u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 \
sakurabatoshiya@sakurabatoshiyanoMacBook-Air git_challenge % \
}